<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FASKES DEPOK</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/rs.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">FASKES DEPOK</h1>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
								<li class="tm-nav-li"><a href="login.html" class="tm-nav-link">Login</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Tenaga Kesehatan</h2>
				<p class="col-12 text-center">Nakes atau Tenaga Kesehatan adalah setiap orang yang mengabdikan diri dalam bidang kesehatan, serta memiliki pengetahuan dana tau keterampilan melalui pendidikan formal di bidang kesehatan. Untuk jenis tenaga kesehatan tertentu memerlukan kewenangan dalam melakukan upaya kesehatan.</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-2">
						<figure class="tm-person">
							<img src="img/Dokter.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">ZIAD ABDILLAH AMIR</h4>
								<p class="tm-person-title">DOKTER</p>
								<p class="tm-person-about">dokter ialah membantu orang2 yang sakit, serta mengabdi untuk kesehatan masyarakat, sementara statusnya, seorang dokter memiliki peran yang sangat penting untuk semua orang terutama orang yang sedang sakit.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-0,3">
						<figure class="tm-person">
							<img src="img/perawat.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">RANTI AMELIA PUTRI</h4>
								<p class="tm-person-title">PERAWAT</p>
								<p class="tm-person-about">Perawat adalah seseorang yang bertugas memberikan asuhan pada individu, keluarga, juga kelompok dalam keadaan sakit maupun sehat</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-2">
						<figure class="tm-person">
							<img src="img/bidan.jpg" alt="Image" class="img-fluid tm-person-img" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">DELLA OKTAVIANI</h4>
								<p class="tm-person-title">BIDAN</p>
								<p class="tm-person-about">bidan yaitu sebagai tenaga kesehatan profesional yang membantu wanita mulai dari sejak masa kehamilan hingga melahirkan. Seperti antara lain melakukan pemeriksaan selama masa kehamilan, termasuk memantau kesehatan fisik dan psikis ibu hamil.</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://instagram.com" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
		
				</div>
			</div>
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="img/hermina_depan-01.jpg" alt="Image" class="img-fluid tm-history-img" />
							<div class="tm-history-text"> 
								<h4 class="tm-history-title">History of tenaga kesehatan</h4>
								<p class="tm-mb-p">tenaga kesehatan atau tim medis sebelum masa penjajahan di Indonesia awalnya dijumpai dengan adanya resep-resep jamu warisan nenek moyang yang diturunkan dari generasi ke generasi melalui catatan pada daun lontar atau sarana lainnya yang dapat digunakan sesuai dengan zaman tersebut. Pengobatan ini menggunakan obat-obatan berupa dedaunan, akar-akar, kulit kayu dan rempah-rempah lainnya yang dianggap memiliki khasiat untuk menyembuhkan penyakit. Mereka yang memiliki pengetahuan mengenai ilmu kesehatan pada saat itu dianggap sebagai tokoh masyarakat dan sangat diperlukan oleh masyarakat.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Simple House 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">COODINGLOOP</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>